.features
	position: relative
	background: #fff
	z-index: 10
	overflow: hidden

.features-content
	@media(min-width: 680px)
		display: flex
		flex-direction: row
		flex-wrap: wrap
		margin: 3em auto 0
	@media(min-width: 680px)
		max-width: 740px
	@media(min-width: 1020px)
		max-width: 1050px

.feature
	width: 247px
	margin: 0 auto 2.5em
	&:nth-child(3)
		margin-bottom: 0
		@media(min-width: 680px) and (max-width: 1019px)
			margin-top: 1em
	@media(min-width: 310px)
		width: 260px
	@media(min-width: 1020px)
		width: 265px

.feat-icon
	display: block
	width: 7em
	margin: 0 auto
