::root
	font-size: 16px

*, *::after, *::before
	box-sizing: border-box

body
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

$dark-gold: #9b7700

nav, nav a, header, .slogan,
.section-title, .head-phone,
.head-started-btn
	transition: .3s all

.container
	padding: 0 1em

section, footer
	padding: 2em 0
	h2
		margin: 1em 0
		@media(min-width: 1020px)
			margin: 2em 0 2.5em
	h3
		margin: .9em 0 .4em
		@media(min-width: 680px)
			margin: 1em 0 .6em
		@media(min-width: 1020px)
			margin: 1.3em 0 .8em

header,
.sign-in-bg
	background-size: cover

.features-content,
.how-content
  margin-top: 2.75em
