.slogan, .head-phone,
.head-started-btn
	position: relative

header
	height: 500px
	background-image: url('../images/header-bg.jpg')
	background-position: center bottom
	background-size: cover
	z-index: 5
	@media(min-width: 340px)
		height: 600px
	@media(min-width: 600px)
		height: 650px
	.container
		padding: 0 .75em
		@media(min-width: 600px)
			padding: 0 1em

.header-content
	display: flex
	flex-direction: column
	align-items: center

.slogan
	top: 3em
	margin: 0
	@media(min-width: 600px)
		top: 3.25em
	@media(min-width: 1020px)
		top: 2.9em

.head-started-btn
	top: 7em
	width: 150px
	height: 35px
	padding: 0.7em 2.1em .5em
	background: #ffce2a
	border: none
	border-radius: 25px
	box-shadow: 0 0 12px 0px #e6b100
	@media(min-width: 340px)
		width: 175px
		height: 40px
		padding: .6em 0 .4em 1.9em
	@media(min-width: 600px)
		top: 8.7em
		width: 200px
		height: 45px
		padding: .75em 0 .4em 2.65em

.head-phone
	top: 7.25em
	width: 15em
	@media(min-width: 340px)
		top: 9.5em
		width: 17em
	@media(min-width: 600px)
		top: 10.5em
