.join-us
	padding: 0
	.container
		padding: 0
.join-us-bg-top
	height: 98px
	background: url(../images/join-bg.png)
	background-position: center
.join-us-content
	padding: 3em 1em 3em
	background-color: #ffe797
	@media(min-width: 768px)
		padding: 3em 1em 4em
	@media(min-width: 1020px)
		padding: 3em 1em 5.5em
	h2
		margin-top: 0
		@media(min-width: 440px)
			margin: 1em 0 1.5em
	p
		@media(min-width: 710px)
			max-width: 693px
			margin: 0 auto
	form
		position: relative
		width: 100%
		margin: 0 auto
		transition: .3s all
	form, input
		@media(min-width: 440px)
			width: 400px
		@media(min-width: 540px)
			width: 430px
		@media(min-width: 768px)
			width: 500px
		@media(min-width: 1020px)
			width: 700px
	input
		display: block
		width: 100%
		margin: 1em auto 0
		padding: .8em 2em .7em 1em
		border: 1px solid rgba(64, 64, 64, .8)
		background: transparent
		@media(min-width: 440px)
			margin: 1.4em auto 0
			padding: 1.1em 12.75em .9em 1.5em
		@media(min-width: 1020px)
			margin: 1.6em auto 0
			padding: 1.32em 12em 1.15em 1.5em
	input, button
		border-radius: 25px
	button
		position: relative
		display: flex
		justify-content: space-around
		width: 160px
		border: 0
		padding: .5em 1em .4em 0
		margin: .75em auto 0
		background: #ffd443
		img
			position: absolute
			right: 20px
			width: 1.3em
		@media(min-width: 440px)
			position: absolute
			top: 5px
			right: 6px
			margin: 0
		@media(min-width: 1020px)
			top: 4px
			right: 5px
			padding: 0.8em 1.75em .6em
