.testimonial
	padding: 2em 0 3em
	@media(min-width: 768px)
		padding: 2em 0 7em
	.container
		padding: 0 1em 1.2em
	.section-title
		margin: .25em 0 1.75em
		@media(min-width: 768px)
			margin: 0.25em 0 2em
		@media(min-width: 1020px)
			margin: 0.25em 0 3em
	.slick
		max-width: 335px
		margin: 0 auto
		transition: .3s all
		@media(min-width: 640px)
			max-width: 480px
		@media(min-width: 768px)
			max-width: 780px
		.item
			display: flex
			flex-direction: column-reverse
			margin: 0 .75em
			@media(min-width: 768px)
				flex-direction: row
		.testimonial-textbox
			position: relative
			margin-bottom: 2em
			padding: 1em
			background: #eef1f3
			@media(min-width: 768px)
				display: flex
				flex-direction: column
				justify-content: center
				margin-bottom: 0
				padding: 1.5em 2em
			&:after
				top: 100%
				left: 50%
				border: solid transparent
				content: " "
				height: 0
				width: 0
				position: absolute
				pointer-events: none
				border-color: rgba(238, 241, 243, 0)
				border-top-color: #eef1f3
				border-width: 14px
				margin-left: -14px
				@media(min-width: 768px)
					top: 15%
					left: -12px
					right: 100%
					border: solid transparent
					content: " "
					height: 0
					width: 0
					position: absolute
					pointer-events: none
					border-color: rgba(238, 241, 243, 0)
					border-right-color: #eef1f3
					border-width: 14px
					margin-top: -14px
			p
				margin: 0 0 1em
			.author
				margin: 0
		.test-face
			display: block
			width: 8em
			margin: 0 auto .75em
			@media(min-width: 768px)
				display: none
		.test-face-lg
			display: none
			@media(min-width: 768px)
				display: block
				height: 100%
				margin-right: 1.5em
