// General
.nav a,
.head-started-btn
	font-family: 'Open Sans', sans-serif

h2, h3, .slogan, section p,
input, form button, footer .credits, footer ul li
	font-family: 'Lato', sans-serif

h2, h3, h4, section p
	text-align: center

section h2, .nav a,
.head-started-btn
	text-transform: uppercase

h2
	font-weight: 900

nav h1, h2
	letter-spacing: 2.2px

// Nav
.nav a
	font-size: .9rem
	font-weight: 300
	color: #fff
	letter-spacing: 1.6px
	text-decoration: none
	&:hover
		color: #f4b689
	@media(min-width: 768px)
		font-size: .75rem
	@media(min-width: 860px)
		font-size: .9rem

nav h1,
h4
	font-family: 'Raleway', sans-serif
	font-size: 1.2rem
	font-weight: 500
	color: #fff
	@media(min-width: 768px)
		font-size: 1.3rem

// Header
.slogan
	font-size: 1.45rem
	font-weight: 700
	color: #fff
	text-align: center
	letter-spacing: 2px
	line-height: 1.4
	@media(min-width: 340px)
		font-size: 1.8rem
	@media(min-width: 600px)
		font-size: 2.2rem
	@media(min-width: 1020px)
		font-size: 2.5rem

.head-started-btn
	font-size: .8rem
	font-weight: 600
	color: $dark-gold
	letter-spacing: 1.1px
	text-decoration: none
	@media(min-width: 340px)
		font-size: 1rem

// Sections
section
	h2, h3, p
		color: #696969
	h2
		font-size: 1.5rem
		@media(min-width: 680px)
			font-size: 1.8rem
		@media(min-width: 1020px)
			font-size: 1.9rem
	h3
		letter-spacing: 1.4px
		@media(min-width: 1020px)
			font-size: 1.3rem
	p
		letter-spacing: 1.1px
		line-height: 1.5
		@media(min-width: 1020px)
			font-size: 1.025rem
			line-height: 1.6

// How
.how
	.section-title
		color: $dark-gold
	h3, p
		color: #3d3d3d
		@media(min-width: 680px)
			text-align: left
	h3
		@media(min-width: 680px)
			line-height: 1.5
			font-size: 1.4rem
		@media(min-width: 1020px)
			font-size: 1.58rem
	p
		letter-spacing: .9px
		line-height: 1.8

// Access
.access
	h2
		text-align: center
		color: #3d3d3d
		@media(min-width: 680px)
			text-align: left

// Testimonials
.slick
	p
		font-size: .9rem
		line-height: 1.8
		@media(min-width: 768px)
			font-size: 1rem
			text-align: left
	.author
		font-weight: 700

// Join Us
.join-us
	h2, p, input,
	input button
		color: #404040
	input
		font-size: .85rem
		letter-spacing: .8px
		&::-webkit-input-placeholder
			color: #404040
		&:-moz-placeholder
			color: #404040
		&::-moz-placeholder
			color: #404040
		&:-ms-input-placeholde
			color: #404040
	button
		font-weight: 600
		letter-spacing: .9px
		text-transform: uppercase

// Footer
footer
	text-align: center
	color: #404040
	h4
		font-size: 1.6rem
		letter-spacing: 2px
		font-weight: 600
		color: #404040
		@media(min-width: 680px)
			font-size: 1.8rem
			letter-spacing: 2.2px
	.credits
		font-size: .9rem
		font-weight: 300
	a
		text-decoration: none
		color: #404040
		&:visited
			color: #404040
